{
  "name": "react-native-startapp",
  "version": "1.0.3",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Time-erhu/react-native-startApp.git"
  },
  "author": "time_erhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Time-erhu/react-native-startApp/issues"
  },
  "homepage": "https://github.com/Time-erhu/react-native-startApp#readme"
}
